{
  "manifest_version": 3,
  "name": "Memora",
  "version": "0.1.0",
  "description": "Memora 记忆药水：right-click a selected concept and learn it in Chinese.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Memora"
  }
}
